ENVT0100,LM:2015/03/24 02:24:46:936,DS:0000001362,CS:29217,MA:3C-97-0E-8C-A5-80,EI:           
sVersion="1.0.0"
nDisplayMode=2
nNumberOfPoints=6
Point1 {
	nNumber=0
	sLabel="UPP"
	sDescription=""
	rX=200
	rY=750
	rZ=0
	rU=180
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="GPP"
	sDescription=""
	rX=323.353
	rY=332.828
	rZ=-374.071
	rU=180
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="GPG"
	sDescription=""
	rX=200
	rY=353.881
	rZ=-344.044
	rU=90
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="TP1"
	sDescription=""
	rX=784.624
	rY=366.328
	rZ=-344.044
	rU=90
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="TP2"
	sDescription=""
	rX=-407.398
	rY=366.328
	rZ=-344.044
	rU=-90
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=10
	sLabel="OPP"
	sDescription=""
	rX=500
	rY=-150
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
